services:
  #If you need replicas of the containers, copy and past. At this moment,
  frontend:
    container_name: angularfrontend
    build:
      context: .
      dockerfile: ./Dockerfile
  nginx:
    container_name: middlenginx
    image: nginx:stable-alpine
    expose:
      - "80"
    ports:
      - "80:80"
    volumes:
      - ./nginx.middle.conf:/etc/nginx/conf.d/default.conf:rw